:root {
    --white: #FFFFFF;
    --black: #000000;
    --background: #0C151D;
    --gray: #A3ABB2;
    --snow: #F1F2F4;
    --dark-gray: #3D3D3D;
    --light-background: #171F26;
    --yellow: #FFE071;
}

body {
    background-color: var(--background);
    display: flex;
    justify-content: center;
    font-family: "Poppins-Medium", Helvetica;
}


.simply-portfolio .div {
    background-color: var(--background);
    width: 1728px;
    height: 1999px;
    position: relative;
}

.profile-info {
    display: flex;
    width: 631px;
    align-items: center;
    justify-content: center;
    gap: 40px;
    position: absolute;
    top: 178px;
    left: 548px;
}

.group {
    position: relative;
    width: 215px;
    height: 215px;
    background-color: var(--white);
    border-radius: 107.5px;
    border: 4px solid;
    border-color: var(--yellow);
}

.ellipse {
    position: absolute;
    width: 192px;
    height: 192px;
    top: 8px;
    left: 8px;
    object-fit: cover;
    border-radius: 50%;
}

.frame {
    position: relative;
    width: 372px;
    height: 156px;
}

.text-wrapper {
    position: absolute;
    width: 372px;
    top: -1px;
    left: 0;
    color: var(--snow);
    font-size: 46px;
}

.text-wrapper-2 {
    position: absolute;
    width: 372px;
    top: 71px;
    left: 0;
    color: var(--gray);
    font-size: 22px;
}

.frame-2 {
    display: flex;
    align-items: flex-start;
    gap: 26px;
    position: absolute;
    top: 117px;
    left: 0;
}

.simply-portfolio .img {
    position: relative;
    width: 36px;
    height: 36px;
}

.profile-facts {
    display: flex;
    width: 634px;
    align-items: center;
    justify-content: center;
    gap: 90px;
    padding: 20px 2px;
    position: absolute;
    top: 441px;
    left: 547px;
}

.frame-3 {
    display: flex;
    flex-direction: column;
    width: 148px;
    align-items: center;
    justify-content: center;
    position: relative;
}

.text-wrapper-3 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    color: var(--gray);
    font-size: 24px;
}

.text-wrapper-4 {
    position: relative;
    width: 194px;
    margin-left: -23px;
    margin-right: -23px;
    color: var(--gray);
    font-size: 22px;
    text-align: center;
}

.frame-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    flex: 0 0 auto;
}

.text-wrapper-5 {
    position: relative;
    width: fit-content;
    color: var(--gray);
    font-size: 22px;
    text-align: center;
}

.tabs-buttons {
    position: absolute;
    width: 756px;
    height: 132px;
    top: 785px;
    left: 486px;
}

.overlap-group {
    width: 758px;
    height: 118px;
    top: 7px;
    background-color: var(--light-background);
    border-radius: 20px;
    position: relative;
    left: -1px;
}

.rectangle-copy {
    position: absolute;
    width: 352px;
    height: 82px;
    top: 18px;
    left: 24px;
    background-color: var(--background);
    border-radius: 10px;
    border: 0px none;
}

.yearly {
    position: absolute;
    width: 349px;
    top: 41px;
    left: 25px;
    color: var(--gray);
    font-size: 22px;
    text-align: center;
}

.monthly {
    position: absolute;
    width: 382px;
    top: 48px;
    left: 375px;
    color: var(--gray);
    font-size: 22px;
    text-align: center;
}

.profile-buttons {
    position: absolute;
    width: 618px;
    height: 80px;
    top: 630px;
    left: 555px;
}

.button {
    all: unset;
    box-sizing: border-box;
    position: absolute;
    width: 290px;
    height: 80px;
    top: 0;
    left: 0;
}

.overlap {
    width: 292px;
    height: 82px;
    top: -1px;
    background-color: var(--yellow);
    border-radius: 10px;
    position: relative;
    left: -1px;
}

.overlap-group-wrapper {
    position: relative;
    width: 208px;
    height: 33px;
    top: 25px;
    left: 43px;
}

.overlap-group-2 {
    position: relative;
    width: 206px;
    height: 33px;
}

.get-started {
    position: absolute;
    width: 182px;
    top: 5px;
    left: 0;
    color: var(--dark-gray);
    font-size: 22px;
    text-align: center;
}

.arrows-bottom {
    position: absolute;
    width: 27px;
    height: 24px;
    top: 5px;
    left: 179px;
}

.overlap-wrapper {
    position: absolute;
    width: 290px;
    height: 80px;
    top: 0;
    left: 328px;
}

.div-wrapper {
    width: 292px;
    height: 82px;
    top: -1px;
    background-color: var(--light-background);
    border-radius: 10px;
    position: relative;
    left: -1px;
}

.text-wrapper-6 {
    position: absolute;
    top: 24px;
    left: 82px;
    color: var(--gray);
    font-size: 22px;
    text-align: center;
}



.tabs-content {
    position: absolute;
    display: grid;
    width: 757px;
    height: 826px;
    top: 982px;
    left: 485px;
    border-radius: 20px;
    overflow: hidden;
    justify-content: center;
    margin-left: -100px;
}

.group-1,
.group-2,
.group-3,
.group-4,
.group-5,
.group-6 {
    position: absolute;
    width: 362px;
    height: 226px;
    background-size: cover;
    background-position: 50% 50%;
}
.group-2 {
    top: 0;
    left: 395px;
}
.group-2 img {
    height: 275px;
}

.group-3 {
    top: 274px;
    left: 1px;
}
.group-4 {
    top: 548px;
    left: 1px;

}

.group-5 {
    top: 274px;
    left: 395px;
}
.group-6 {
    top: 548px;
    left: 395px;
}
.contenedor {
    position: relative;
    width: 362px;
    height: 250px;

}

img {
    width: 100%;
    height: 250px;
    display: block;
    border-radius: 10px;
    border-top-left-radius: 10px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 10px;
}

.texto1 {
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--dark-gray);
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-family: "Poppins-Medium", Helvetica;
}

.texto2 {
    text-align: center;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--dark-gray);
    font-size: 10px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-family: "Poppins-Medium", Helvetica;
}


.contenedor:hover #overlay {
    opacity: 1;
}

.contenedor:hover #texto {
    opacity: 1;
}

@media(max-width: 720px) {
    .tabs-content {
        position: absolute;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        width: 376px;
        height: auto;
        top: 982px;
        left: 485px;
        border-radius: 20px;
        overflow: hidden;
        justify-content: center;
        margin-left: -100px;
    }
}