:root {
    --background: #0C151D;
    --gray: #A3ABB2;
    --snow: #F1F2F4;
    --yellow: #FFE071;
    --white: #FFFFFF;
}

body {
    background-color: var(--background);
    display: flex;
    justify-content: center;
}
.main-portfolio
{
    display: grid;
    grid-template-rows: auto auto;
}
.div {
    background-color: var(--background);
    width: 1728px;
    height: 1999px;
    position: relative;
}

.profile-info {
    display: flex;
    width: 631px;
    align-items: center;
    justify-content: center;
    gap: 40px;
    position: absolute;
    top: 178px;
    left: 548px;
}

.group {
    position: relative;
    width: 215px;
    height: 215px;
    background-color: var(--white);
    border-radius: 50%;
    border: 4px solid var(--yellow);
}

.ellipse {
    position: absolute;
    width: 192px;
    height: 192px;
    top: 8px;
    left: 8px;
    object-fit: cover;
    border-radius: 50%;
}

.frame {
    position: relative;
    width: 372px;
    height: 156px;
}

.text-wrapper,
.text-wrapper-2 {
    position: absolute;
    width: 372px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    letter-spacing: 0;
    line-height: normal;
}

.text-wrapper {
    top: -1px;
    left: 0;
    color: var(--snow);
    font-size: 46px;
}

.text-wrapper-2 {
    top: 71px;
    left: 0;
    color: var(--gray);
    font-size: 22px;
}

.frame-2 {
    display: flex;
    align-items: flex-start;
    gap: 26px;
    position: absolute;
    top: 117px;
    left: 0;
}




